<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-398.0769230769231, 266.0769230769231)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-251.07692307692307, 140.3269230769231)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-259.2307692307693, 399.9230769230769)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-82.84615384615383, 150.76923076923075)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(-30.538461538461533, 405.38461538461536)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(60.650349650349625, 269.72027972027973)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(126.59440559440567, 479.8601398601399)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(640.6363636363637, 411.090909090909)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(-60.81818181818178, 599.9999999999999)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(442.8181818181818, 421.81818181818153)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="4" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="3" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="11" source_node_id="9" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/ksaug/OneDrive/Desktop/Day/mushroom_DS/mushroom_kaggle/mushrooms.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 23, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/ksaug/OneDrive/Desktop/Day/mushroom_DS/mushroom_kaggle', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xde\x00\x00\x03\x8b\x00\x00\x025\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8a\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x00\xfc\x00\x00\x03\x8a\x00\x00\x024', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVBQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABO
AAAELAAAAsQAAAHUAAAAbAAABCsAAALDAAAAAAAAAAAGAAAAAdQAAABsAAAEKwAAAsOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwHaGFiaXRhdJRLAYaUjAlhdmFpbGFibGWUSwCGlIwJY2FwLXNoYXBl
lEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAtjYXAtc3VyZmFjZZRLAYaUaBlLAYaUjAljYXAtY29sb3KU
SwGGlGgZSwKGlIwHYnJ1aXNlc5RLAYaUaBlLA4aUjARvZG9ylEsBhpRoGUsEhpSMD2dpbGwtYXR0
YWNobWVudJRLAYaUaBlLBYaUjAxnaWxsLXNwYWNpbmeUSwGGlGgZSwaGlIwJZ2lsbC1zaXpllEsB
hpRoGUsHhpSMCmdpbGwtY29sb3KUSwGGlGgZSwiGlIwLc3RhbGstc2hhcGWUSwGGlGgZSwmGlIwK
c3RhbGstcm9vdJRLAYaUaBlLCoaUjBhzdGFsay1zdXJmYWNlLWFib3ZlLXJpbmeUSwGGlGgZSwuG
lIwYc3RhbGstc3VyZmFjZS1iZWxvdy1yaW5nlEsBhpRoGUsMhpSMFnN0YWxrLWNvbG9yLWFib3Zl
LXJpbmeUSwGGlGgZSw2GlIwWc3RhbGstY29sb3ItYmVsb3ctcmluZ5RLAYaUaBlLDoaUjAl2ZWls
LXR5cGWUSwGGlGgZSw+GlIwKdmVpbC1jb2xvcpRLAYaUaBlLEIaUjAtyaW5nLW51bWJlcpRLAYaU
aBlLEYaUjAlyaW5nLXR5cGWUSwGGlGgZSxKGlIwRc3BvcmUtcHJpbnQtY29sb3KUSwGGlGgZSxOG
lIwKcG9wdWxhdGlvbpRLAYaUaBlLFIaUjAVjbGFzc5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRo
B0sBdYwKYXR0cmlidXRlc5R9lChoV0sBaBdLAWgbSwFoHksBaCFLAWgkSwFoJ0sBaCpLAWgtSwFo
MEsBaDNLAWg2SwFoOUsBaDxLAWg/SwFoQksBaEVLAWhISwFoS0sBaE5LAWhRSwFoVEsBaBNLAXWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xe3\x00\x00\x03\xa0\x00\x00\x02/\x00\x00\x02`\x00\x00\x01\x01\x00\x00\x03\x9f\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x01\x01\x00\x00\x03\x9f\x00\x00\x02.', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVBAwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABegAAAIAAAASFAAACkgAAAXsA
AACeAAAEhAAAApEAAAAAAAAAAAYAAAABewAAAJ4AAASEAAACkZSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBBub2RlX2xhYmVs
c19oaW50lIwAlIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUjBJPcmFuZ2Uu
ZGF0YS5kb21haW6UjAZEb21haW6Uk5QpgZR9lCiMCmF0dHJpYnV0ZXOUKIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjA1tYWtlX3ZhcmlhYmxllJOUKGgejBBEaXNjcmV0ZVZhcmlhYmxllJOUTowJY2Fw
LXNoYXBllCiMAWKUjAFjlIwBZpSMAWuUjAFzlIwBeJR0lHSUUpR9lCiMBV9uYW1llGgjjA5fY29t
cHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSPlChoFUd/+AAAAAAAAE6MAk5BlIwBP5SMAX6UjANu
YW6UjAEulJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiWgdfZSMDF92YWx1ZV9pbmRleJR9
lChoJEsAaCVLAWgmSwJoJ0sDaChLBGgpSwV1dWJoIChoIk6MC2NhcC1zdXJmYWNllChoJowBZ5Ro
KIwBeZR0lHSUUpR9lChoLmg8aC9OaDBoMWg3Tmg4iWgdfZRoOn2UKGgmSwBoPUsBaChLAmg+SwN1
dWJoIChoIk6MCWNhcC1jb2xvcpQoaCRoJYwBZZRoPYwBbpSMAXCUjAFylIwBdZSMAXeUaD50lHSU
UpR9lChoLmhFaC9OaDBoMWg3Tmg4iWgdfZRoOn2UKGgkSwBoJUsBaEZLAmg9SwNoR0sEaEhLBWhJ
SwZoSksHaEtLCGg+Swl1dWJoIChoIk6MB2JydWlzZXOUaCaMAXSUhpR0lFKUfZQoaC5oUmgvTmgw
aDFoN05oOIloHX2UaDp9lChoJksAaFNLAXV1YmggKGgiTowEb2RvcpQojAFhlGglaCaMAWyUjAFt
lGhHaEhoKGg+dJR0lFKUfZQoaC5oWmgvTmgwaDFoN05oOIloHX2UaDp9lChoW0sAaCVLAWgmSwJo
XEsDaF1LBGhHSwVoSEsGaChLB2g+Swh1dWJoIChoIk6MD2dpbGwtYXR0YWNobWVudJRoW2gmhpR0
lFKUfZQoaC5oZGgvTmgwaDFoN05oOIloHX2UaDp9lChoW0sAaCZLAXV1YmggKGgiTowMZ2lsbC1z
cGFjaW5nlGglaEuGlHSUUpR9lChoLmhraC9OaDBoMWg3Tmg4iWgdfZRoOn2UKGglSwBoS0sBdXVi
aCAoaCJOjAlnaWxsLXNpemWUaCRoR4aUdJRSlH2UKGguaHJoL05oMGgxaDdOaDiJaB19lGg6fZQo
aCRLAGhHSwF1dWJoIChoIk6MCmdpbGwtY29sb3KUKGgkaEZoPYwBaJRoJ2hHjAFvlGhIaEloSmhL
aD50lHSUUpR9lChoLmh5aC9OaDBoMWg3Tmg4iWgdfZRoOn2UKGgkSwBoRksBaD1LAmh6SwNoJ0sE
aEdLBWh7SwZoSEsHaElLCGhKSwloS0sKaD5LC3V1YmggKGgiTowLc3RhbGstc2hhcGWUaEZoU4aU
dJRSlH2UKGguaIJoL05oMGgxaDdOaDiJaB19lGg6fZQoaEZLAGhTSwF1dWJoIChoIk6MCnN0YWxr
LXJvb3SUKGgkaCVoRmhJdJR0lFKUfZQoaC5oiWgvTmgwaDFoN05oOIloHX2UaDp9lChoJEsAaCVL
AWhGSwJoSUsDdXViaCAoaCJOjBhzdGFsay1zdXJmYWNlLWFib3ZlLXJpbmeUKGgmaCdoKGg+dJR0
lFKUfZQoaC5okGgvTmgwaDFoN05oOIloHX2UaDp9lChoJksAaCdLAWgoSwJoPksDdXViaCAoaCJO
jBhzdGFsay1zdXJmYWNlLWJlbG93LXJpbmeUKGgmaCdoKGg+dJR0lFKUfZQoaC5ol2gvTmgwaDFo
N05oOIloHX2UaDp9lChoJksAaCdLAWgoSwJoPksDdXViaCAoaCJOjBZzdGFsay1jb2xvci1hYm92
ZS1yaW5nlChoJGglaEZoPWhHaHtoSGhLaD50lHSUUpR9lChoLmieaC9OaDBoMWg3Tmg4iWgdfZRo
On2UKGgkSwBoJUsBaEZLAmg9SwNoR0sEaHtLBWhISwZoS0sHaD5LCHV1YmggKGgiTowWc3RhbGst
Y29sb3ItYmVsb3ctcmluZ5QoaCRoJWhGaD1oR2h7aEhoS2g+dJR0lFKUfZQoaC5opWgvTmgwaDFo
N05oOIloHX2UaDp9lChoJEsAaCVLAWhGSwJoPUsDaEdLBGh7SwVoSEsGaEtLB2g+Swh1dWJoICho
Ik6MCXZlaWwtdHlwZZRoSIWUdJRSlH2UKGguaKxoL05oMGgxaDdOaDiJaB19lGg6fZRoSEsAc3Vi
aCAoaCJOjAp2ZWlsLWNvbG9ylChoR2h7aEtoPnSUdJRSlH2UKGguaLNoL05oMGgxaDdOaDiJaB19
lGg6fZQoaEdLAGh7SwFoS0sCaD5LA3V1YmggKGgiTowLcmluZy1udW1iZXKUaEdoe2hTh5R0lFKU
fZQoaC5oumgvTmgwaDFoN05oOIloHX2UaDp9lChoR0sAaHtLAWhTSwJ1dWJoIChoIk6MCXJpbmct
dHlwZZQoaEZoJmhcaEdoSHSUdJRSlH2UKGguaMFoL05oMGgxaDdOaDiJaB19lGg6fZQoaEZLAGgm
SwFoXEsCaEdLA2hISwR1dWJoIChoIk6MEXNwb3JlLXByaW50LWNvbG9ylChoJGh6aCdoR2h7aElo
SmhLaD50lHSUUpR9lChoLmjIaC9OaDBoMWg3Tmg4iWgdfZRoOn2UKGgkSwBoeksBaCdLAmhHSwNo
e0sEaElLBWhKSwZoS0sHaD5LCHV1YmggKGgiTowKcG9wdWxhdGlvbpQoaFtoJWhHaCiMAXaUaD50
lHSUUpR9lChoLmjPaC9OaDBoMWg3Tmg4iWgdfZRoOn2UKGhbSwBoJUsBaEdLAmgoSwNo0EsEaD5L
BXV1YnSUjApjbGFzc192YXJzlGggKGgiTowFY2xhc3OUaEZoSIaUdJRSlH2UKGguaNloL05oMGgx
aDdOaDiJaB19lGg6fZQoaEZLAGhISwF1jAdfY29sb3JzlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJh
eZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwJL
A4aUaOSMBWR0eXBllJOUjAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRiiUMGRr76
7UYvlHSUYowIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBhbGV0dGVzlIwP
RGlzY3JldGVQYWxldHRllJOUKYGUfZQojARuYW1llIwGQ3VzdG9tlIwNZnJpZW5kbHlfbmFtZZSM
BkN1c3RvbZSMCGNhdGVnb3J5lIwGQ3VzdG9tlIwHcGFsZXR0ZZRo42jmSwCFlGjoh5RSlChLAUsC
SwOGlGjwiUMGRr767UYvlHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVmbGFnc5Ro9owNUGFsZXR0
ZS5GbGFnc5STlEsEhZRSlHVidWKFlIwGX21ldGFzlCmMCWNsYXNzX3ZhcpRo3IwJYW5vbnltb3Vz
lIl1YnViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVlwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAH5AAABAAAABAYAAAITAAAB+gAAAR4AAAQFAAACEgAAAAAAAAAABgAAAAH6
AAABHgAABAUAAAISlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwX
c2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9i
c5RLAowMdGFyZ2V0X2NsYXNzlIwAlGgHfZRoIksDdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMAWWUjAFwlIaUdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xd6\x00\x00\x03\xbd\x00\x00\x02&lt;\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV9wQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMCWNhcC1zaGFwZZRLAYaUjAtjYXAtc3VyZmFj
ZZRLAYaUjAljYXAtY29sb3KUSwGGlIwHYnJ1aXNlc5RLAYaUjARvZG9ylEsBhpSMD2dpbGwtYXR0
YWNobWVudJRLAYaUjAxnaWxsLXNwYWNpbmeUSwGGlIwJZ2lsbC1zaXpllEsBhpSMCmdpbGwtY29s
b3KUSwGGlIwLc3RhbGstc2hhcGWUSwGGlIwKc3RhbGstcm9vdJRLAYaUjBhzdGFsay1zdXJmYWNl
LWFib3ZlLXJpbmeUSwGGlIwYc3RhbGstc3VyZmFjZS1iZWxvdy1yaW5nlEsBhpSMFnN0YWxrLWNv
bG9yLWFib3ZlLXJpbmeUSwGGlIwWc3RhbGstY29sb3ItYmVsb3ctcmluZ5RLAYaUjAl2ZWlsLXR5
cGWUSwGGlIwKdmVpbC1jb2xvcpRLAYaUjAtyaW5nLW51bWJlcpRLAYaUjAlyaW5nLXR5cGWUSwGG
lIwRc3BvcmUtcHJpbnQtY29sb3KUSwGGlIwKcG9wdWxhdGlvbpRLAYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjAVjbGFzc5RLAYaUhZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
